# ArquitecturaDeApps

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albireo/arquitecturadeapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albireo/arquitecturadeapps/: LoginActivity.kt
app/src/main/java/com/albireo/arquitecturadeapps/api/: TwitchAPI.kt
app/src/main/java/com/albireo/arquitecturadeapps/models/: LoginModel.kt
app/src/main/java/com/albireo/arquitecturadeapps/mvp/: LoginMVP.kt
app/src/main/java/com/albireo/arquitecturadeapps/presenters/: LoginPresenter.kt
app/src/main/java/com/albireo/arquitecturadeapps/root/: ActivityBuilder.kt  App.kt  AppComponent.kt  AppModule.kt  LoginModule.kt  TwitchModule.kt
app/src/main/java/com/albireo/arquitecturadeapps/service/data/: Game.kt  Pagination.kt  Twitch.kt  User.kt
app/src/main/java/com/albireo/arquitecturadeapps/service/repo/: LoginRepo.kt  MemoryRepo.kt
app/src/main/java/com/albireo/arquitecturadeapps/views/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/albireo/arquitecturadeapps/: ExampleUnitTest.kt  PresenterUnitTest.kt
finalproject/: build.gradle
finalproject/src/androidTest/java/com/albireo/myapplication/: ExampleInstrumentedTest.kt
finalproject/src/main/: AndroidManifest.xml
finalproject/src/main/java/com/albireo/myapplication/: App.kt
finalproject/src/main/java/com/albireo/myapplication/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  MoviesActivityModule.kt  OmdbApiModule.kt  TmdbApiModule.kt
finalproject/src/main/java/com/albireo/myapplication/models/: MoviesActivityModel.kt
finalproject/src/main/java/com/albireo/myapplication/mvpinterfaces/: IMovies.kt
finalproject/src/main/java/com/albireo/myapplication/presenters/: MoviesActivityPresenter.kt
finalproject/src/main/java/com/albireo/myapplication/service/api/: OmdbAPI.kt  TheMovieDbAPI.kt
finalproject/src/main/java/com/albireo/myapplication/service/data/: MovieData.kt  MovieItem.kt  Rating.kt  Result.kt  TopRatedMovies.kt
finalproject/src/main/java/com/albireo/myapplication/service/repo/: IMovieRepo.kt  MovieNetworkRepo.kt
finalproject/src/main/java/com/albireo/myapplication/views/: MovieItemAdapter.kt  MoviesActivity.kt
finalproject/src/main/res/layout/: activity_movies.xml  item_movie_list.xml
finalproject/src/test/java/com/albireo/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
